DIRECT_DATABASE_URL="postgresql://postgres:password@localhost:25432/postgres"
DATABASE_URL="postgresql://postgres:password@localhost:25432/postgres"
WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_database="postgresql://postgres:password@localhost:25432/postgres"
NODE_ENV=production
PRISMA_UNSTABLE_CLIENT_ENGINE_TYPE=1
