{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloud-blog",
  "compatibility_date": "2025-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS"
  },
  "logpush": false,
  "observability": {
    "enabled": true
  },
  // "limits": {
  //   "cpu_ms": 10000
  // },
  "hyperdrive": [
    {
      "binding": "database",
      "id": "209758540bd5475d88b9250492b1a08c",
      "localConnectionString": "postgresql://postgres:password@localhost:25432/postgres"
    }
  ]
}
